<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <title>album--首页</title>
</head>
<body>
    <div class="box">
        <h1 style="color:white;text-align:left;margin:30px">相册</h1>
        <ul class="main">
            <% for(var i=0;i<myAlbums.length;i++){ %>
                <li>
                    <a href="./pics.html?id=<%= i+1%>"><img src="images/album.png"></a>
                    <a href="./pics.html?id=<%= i+1%>"><p>album<%= i+1 %></p></a>
                </li>
            <% } %>
        </ul>
        <a href="admin.html">管理员</a>
    </div>
<style>
    /*html{font-size: 312.5%;}*/
    body{
        /*font-size:1.1rem;*/
        text-align:center;
        color:white;
        padding:0;
        margin:0;
        background:black;
    }
    li{
        width: 200px;
        height: 200px;
        list-style: none;
        float:left;
        margin:30px
    }
    img{
        width: 100%;
        height: 80%;
    }
    a{
        text-decoration: none;
        color:white;
    }
    a p{
        /*font-size:20px;*/
    }
//css3媒体查询
    @media (max-width: 1000px) {
        body {
            background:red;
        }
        li{
            width: 150px;
            height: 150px;
        }
    }
    @media (max-width: 800px) {
        body {
            background:lightblue;
        }
        li{
            width: 100px;
            height: 100px;
        }
    }
    @media (max-width: 600px) {
        body {
            background:blue;
        }
        li{
            width: 50px;
            height: 50px;
        }
    }



</style>
</body>
</html>